<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.Collision.CollisionSystem">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAEAAAAAAAAAACAAAAEAAgAAAA=</HashCode>
      <FileName>Collision\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Collision.CollisionShape" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Collision.GraphicCollisionShape" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\GraphicCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.331" />
  </Class>
  <Class Name="BlackCoat.Collision.RectangleCollisionShape" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\RectangleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.352" />
  </Class>
  <Interface Name="BlackCoat.Collision.ICircle">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollidable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollisionShape">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionGeometry" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ILine">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IPoly">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IPoly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IRectangle">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.Collision.Geometry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAggAAAAAAAAAAABACA=</HashCode>
      <FileName>Collision\Geometry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>