<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;- Corresponding drawable Entity">
    <Position X="14" Y="6.927" Height="0.312" Width="2.106" />
  </Comment>
  <Comment CommentText="&lt;- Logic Shapes">
    <Position X="13.979" Y="5.438" Height="0.312" Width="2.106" />
  </Comment>
  <Class Name="BlackCoat.Collision.CollisionSystem">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAEAAUAAAAAAAAAECBAAAAAigAAAA=</HashCode>
      <FileName>Collision\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.RectangleCollisionShape" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\RectangleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CircleCollisionShape" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CircleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.LineCollisionShape" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\LineCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.PolygonCollisionShape" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\PolygonCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Line" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIACAAAgAUAAAAAAQAAAgKgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Polygon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAIAAAAAABgwAQKCAAQAQgAAgBABAIgAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIAAAAQQAA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.TextItem" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIACAAQQAA=</HashCode>
      <FileName>Entities\TextItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.BasicTextCollisionShape" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\BasicTextCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.BasicGraphicCollisionShape" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\BasicGraphicCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BlackCoat.Collision.ICircle">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollidable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollisionShape">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionGeometry" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ILine">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IPolygon">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IRectangle">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.Collision.Geometry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAggAAAAAAAAAAABACA=</HashCode>
      <FileName>Collision\Geometry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>