<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;- Drawable Entities">
    <Position X="12.354" Y="6.927" Height="0.312" Width="1.7" />
  </Comment>
  <Comment CommentText="&lt;- Logic Shapes">
    <Position X="12.333" Y="5.438" Height="0.312" Width="1.7" />
  </Comment>
  <Class Name="BlackCoat.Collision.CollisionSystem">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAEAAUAAAAAAAAAECBAAAAAigAAAA=</HashCode>
      <FileName>Collision\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.GraphicCollisionShape" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\GraphicCollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Graphic" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.RectangleCollisionShape" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\RectangleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CircleCollisionShape" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CircleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.096" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.LineCollisionShape" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\LineCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.PolygonCollisionShape" Collapsed="true">
    <Position X="10" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\PolygonCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Line" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAgAUAAAAAAQAAAgKgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Polygon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAIAAAAAABgwAQKCAAQAQgAAgBABAIgAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIAAAAQQAA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" />
  </Class>
  <Interface Name="BlackCoat.Collision.ICircle">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollidable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollisionShape">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionGeometry" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ILine">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IPolygon">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IRectangle">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.Collision.Geometry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAggAAAAAAAAAAABACA=</HashCode>
      <FileName>Collision\Geometry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>