<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.Collision.CollisionHelper">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAEAAQAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>Collision\CollisionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.Collision.ICircle" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollidable" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ICollidable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollisionShape" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ICollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionGeometry" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ILine" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IPoly" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\IPoly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IRectangle" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.Collision.Geometry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAggAAAAAAAAAAABACA=</HashCode>
      <FileName>Collision\Geometry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>