<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Texture Based Entities">
    <Position X="2.542" Y="0.5" Height="0.354" Width="1.44" />
  </Comment>
  <Comment CommentText="Common Interfaces">
    <Position X="6.75" Y="0.5" Height="0.354" Width="1.44" />
  </Comment>
  <Comment CommentText="Automated Vertex Entities">
    <Position X="10.51" Y="0.5" Height="0.354" Width="1.669" />
  </Comment>
  <Comment CommentText="Animations">
    <Position X="1.062" Y="2.417" Height="0.354" Width="0.878" />
  </Comment>
  <Comment CommentText="Scenegraph Components">
    <Position X="4.99" Y="2.302" Height="0.5" Width="1.023" />
  </Comment>
  <Comment CommentText="Custom Vertex Entities">
    <Position X="10.656" Y="4.062" Height="0.354" Width="1.575" />
  </Comment>
  <Class Name="BlackCoat.Entities.TextItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIACAAQAAA=</HashCode>
      <FileName>Entities\TextItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Layer">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIAAAAQQAA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAEgAAAAAAAARAAAIAAAAAAAQAAABAACA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.BaseEntity" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAABABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Line" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAgAUAAAAAAQAAAgKgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.887" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Polygon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAIAAAAAABgwAQKCAAQAQgAAgBABAIgAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Animation.BlittingAnimation" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATsAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Animation\BlittingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Animation.FrameAnimation" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARMAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Animation\FrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BaseGamestate">
    <Position X="6.75" Y="4" Width="1.5" />
    <AssociationLine Name="Layer_Debug" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="6.75" />
        <Point X="5.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_BG" Type="BlackCoat.Entities.Layer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.875" />
        <Point X="6.375" Y="4.875" />
        <Point X="6.375" Y="4.875" />
        <Point X="5.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Overlay" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="6.125" />
        <Point X="5.5" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Game" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.5" />
        <Point X="5.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgQVhAAAAAECAiAEAQACAAwAAgBAAAAAAAMAAAAAIDA=</HashCode>
      <FileName>StateManagement\BaseGamestate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layer_BG" />
      <Property Name="Layer_Cursor" />
      <Property Name="Layer_Debug" />
      <Property Name="Layer_Game" />
      <Property Name="Layer_Overlay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Entities.CursorLayer" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Entities.Layer" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="6.954" />
        <Point X="4.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\CursorLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.IEntity" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAwAAIAAAQAAgAAABABAIAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.ITransformable" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAQAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>