<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Texture Based Entities">
    <Position X="2.542" Y="0.5" Height="0.354" Width="1.44" />
  </Comment>
  <Comment CommentText="Common Interfaces">
    <Position X="6.75" Y="0.5" Height="0.354" Width="1.44" />
  </Comment>
  <Comment CommentText="Vertex Entities">
    <Position X="10.51" Y="0.5" Height="0.354" Width="1.669" />
  </Comment>
  <Comment CommentText="Animations">
    <Position X="1.062" Y="2.417" Height="0.354" Width="0.878" />
  </Comment>
  <Comment CommentText="Scenegraph Components">
    <Position X="4.99" Y="2.302" Height="0.5" Width="1.023" />
  </Comment>
  <Comment CommentText="Gamestate">
    <Position X="6.719" Y="4.052" Height="0.354" Width="1.575" />
  </Comment>
  <Comment CommentText="Role Management">
    <Position X="14.895" Y="0.5" Height="0.354" Width="1.669" />
  </Comment>
  <Class Name="BlackCoat.Entities.TextItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIACAAQAAA=</HashCode>
      <FileName>Entities\TextItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Layer">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgAAIAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAgBABAIAAIAAAAQQAA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAEgAAAAAAAARAAAIAAAAAAAQAAABAACA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.BaseEntity" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAABABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Line" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIACAAAgAUAAAAAAQAAAgKgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.887" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Polygon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAIAAAAAABgwAQKCAAQAQgAAgBABAIgAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAQICAAQAQgAAgBABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Animation.BlittingAnimation" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATsAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Animation\BlittingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Animation.FrameAnimation" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARMAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Animation\FrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BaseGamestate">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Layer_BG" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.25" />
        <Point X="5.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Game" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.562" />
        <Point X="5.5" Y="5.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Overlay" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.894" />
        <Point X="5.5" Y="5.894" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Debug" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="6.206" />
        <Point X="5.5" Y="6.206" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgQVhAAAAAECAiAEAQACAAwAAgBAAAAAAAMAAAAAIDA=</HashCode>
      <FileName>StateManagement\BaseGamestate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layer_BG" />
      <Property Name="Layer_Game" />
      <Property Name="Layer_Overlay" />
      <Property Name="Layer_Debug" />
      <Property Name="Layer_Cursor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Entities.CursorLayer" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\CursorLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Roles.GraphicRoleHost" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Entities.Container" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.691" />
        <Point X="4.875" Y="3.925" />
        <Point X="13.625" Y="3.925" />
        <Point X="13.625" Y="3.312" />
        <Point X="14" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Roles\GraphicRoleHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Roles.Role" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAQAACAAAAAKABAAAAAA=</HashCode>
      <FileName>Entities\Roles\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Roles.TextRoleHost" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Entities.TextItem" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="3" />
        <Point X="13" Y="2.566" />
        <Point X="14.75" Y="2.566" />
        <Point X="14.75" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Roles\TextRoleHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleEmitterHost" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAABAAAAAAAAAAAAgAAgAAQAAA=</HashCode>
      <FileName>ParticleSystem\ParticleEmitterHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.IEntity" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAwAAIAAAQAAgAAABABAIAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.ITransformable" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAQAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.IRoleHost" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IRoleHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>