<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.AssetLoader&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAggAAADAAIAAAAAAAgCAAAAAAAAAAAAACABACAAA=</HashCode>
      <FileName>AssetHandling\AssetLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.FontLoader" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\FontLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.MusicLoader" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\MusicLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.SfxManager">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAEAAAAEAIAAEEAgAQAAAAQAAA=</HashCode>
      <FileName>AssetHandling\SfxManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Loader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.TextureLoader" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>AssetHandling\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BaseGamestate" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EgQVhAAAAAECAiAEAQACAAwAAgBAAAAAAAMAAAAAIDA=</HashCode>
      <FileName>StateManagement\BaseGamestate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FontLoader" />
      <Property Name="MusicLoader" />
      <Property Name="SfxLoader" />
      <Property Name="TextureLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.SfxLoader" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\SfxLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>