<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;-- Creates">
    <Position X="1.957" Y="3.936" Height="0.291" Width="0.855" />
  </Comment>
  <Class Name="BlackCoat.AssetLoader&lt;T&gt;">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAggAAADAAIIAAAAAAgCAAAAAAAAAAAAACABACAAA=</HashCode>
      <FileName>AssetHandling\AssetLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.FontLoader" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\FontLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.MusicLoader" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\MusicLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.SfxManager">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABAAAAEAAAAAAIAQEEAgAQAAAAAAAA=</HashCode>
      <FileName>AssetHandling\SfxManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Loader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_SoundLibrary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.TextureLoader" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>AssetHandling\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Gamestate" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EgQVhAAAgEECAiAEAQAKAAwAAgBAAAAAAAMAAAAAIDA=</HashCode>
      <FileName>StateManagement\Gamestate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextureLoader" />
      <Property Name="MusicLoader" />
      <Property Name="FontLoader" />
      <Property Name="SfxLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.SfxLoader" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\SfxLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML.Audio.Sound" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.ManagedSound">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="_INSTANCES" Type="BlackCoat.ManagedSound">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.281" Y="0.368" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAABBABAAAAAAAAAAAAIA=</HashCode>
      <FileName>AssetHandling\ManagedSound.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_INSTANCES" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>