<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Emitter Host Structure">
    <Position X="7.718" Y="0.5" Height="0.389" Width="7.846" />
  </Comment>
  <Comment CommentText="Particles">
    <Position X="16.413" Y="0.5" Height="0.413" Width="3.942" />
  </Comment>
  <Comment CommentText="Emitter">
    <Position X="0.5" Y="0.5" Height="0.403" Width="6.45" />
  </Comment>
  <Class Name="BlackCoat.ParticleSystem.TextureParticle">
    <Position X="16.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAQAAAgAAAAAAAAAgAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\TextureParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleEmitterHost">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <AssociationLine Name="_Emitters" Type="BlackCoat.ParticleSystem.BaseEmitter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.477" />
        <Point X="7.247" Y="2.477" />
        <Point X="7.247" Y="6.262" />
        <Point X="6.75" Y="6.262" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="-0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAABAAAAAAAAAAAAgAAgAAQAAA=</HashCode>
      <FileName>ParticleSystem\ParticleEmitterHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Emitters" />
      <Field Name="_DepthLayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleDepthLayer">
    <Position X="10.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AApAAAAAAAAAAgAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\ParticleDepthLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_TextureLayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleTextureLayer">
    <Position X="13.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAgAAAAAABAAgAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\ParticleTextureLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicTextureParticle">
    <Position X="16.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAQAAAgIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\BasicTextureParticle.cs</FileName>
      <NewMemberFileName>ParticleSystem\BasicPixelParticle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BaseEmitter">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAACAAAYAgAAAAAAAgAgAAAAAggAAgBEAAAAA=</HashCode>
      <FileName>ParticleSystem\BaseEmitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_VertexRenderer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.CompositeEmitter">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAYAgAAAAhEAAAgAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>ParticleSystem\CompositeEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicTextureEmitter">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIAAAAERABAAgAAAAAAAAAAAIAAAAEAgBEAAA=</HashCode>
      <FileName>ParticleSystem\BasicTextureEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.BaseEntity" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAABABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.VertexRenderer">
    <Position X="12" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAgAAIAAAAAAAAAAAAACAIAAIAI=</HashCode>
      <FileName>ParticleSystem\VertexRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BlackCoatBase">
    <Position X="12.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BlackCoatBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BaseParticle">
    <Position X="16.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQgAgAAAAAAAQAAAAAggAAAAgAIAAAAAAEAABBAAAA=</HashCode>
      <FileName>ParticleSystem\BaseParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelParticle">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\PixelParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicPixelParticle">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\BasicPixelParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelEmitter">
    <Position X="2.75" Y="6" Width="1.75" />
    <AssociationLine Name="Composition" Type="BlackCoat.ParticleSystem.CompositeEmitter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6" />
        <Point X="4" Y="5.684" />
        <Point X="5.688" Y="5.684" />
        <Point X="5.688" Y="5.309" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ParticleSystem\PixelEmitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicPixelEmitter">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAERABAAgAAAAAAAAAAAIAAAAEAABEAAA=</HashCode>
      <FileName>ParticleSystem\BasicPixelEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TextureEmitter">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAAAABAAAAIAAAgAAAA=</HashCode>
      <FileName>ParticleSystem\TextureEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>