<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Emitter Host Structure">
    <Position X="7.468" Y="0.5" Height="0.389" Width="5.488" />
  </Comment>
  <Comment CommentText="Particles">
    <Position X="13.413" Y="0.5" Height="0.413" Width="3.942" />
  </Comment>
  <Comment CommentText="Emitter">
    <Position X="0.5" Y="0.5" Height="0.403" Width="6.367" />
  </Comment>
  <Comment CommentText="Contains &gt;&gt;">
    <Position X="9.699" Y="1.585" Height="0.291" Width="1.004" />
  </Comment>
  <Class Name="BlackCoat.ParticleSystem.TextureParticle">
    <Position X="13.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAQAAAgAAAAAAAAAgAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\TextureParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleEmitterHost">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="_Emitters" Type="BlackCoat.ParticleSystem.BaseEmitter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.672" />
        <Point X="7.125" Y="2.672" />
        <Point X="7.125" Y="11.774" />
        <Point X="4.5" Y="11.774" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.499" Y="0.199" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAQAAAgAAAIAABAAAAAAAAAAAAgAAgAAQAAA=</HashCode>
      <FileName>ParticleSystem\ParticleEmitterHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Emitters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicTextureParticle">
    <Position X="13.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAUAAAAAAAQAAAgIAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>ParticleSystem\BasicTextureParticle.cs</FileName>
      <NewMemberFileName>ParticleSystem\BasicPixelParticle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BaseEmitter">
    <Position X="2.75" Y="11.5" Width="1.75" />
    <InheritanceLine Type="BlackCoat.BlackCoatBase" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="10.805" />
        <Point X="11.875" Y="12.812" />
        <Point X="4.5" Y="12.812" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_VertexRenderer" Type="BlackCoat.ParticleSystem.VertexRenderer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="12.25" />
        <Point X="10.206" Y="12.25" />
        <Point X="10.206" Y="4.916" />
        <Point X="11" Y="4.916" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQBAAAAAAAACQAgAAAAAAAgAgAAAAAggAIgBEAIAAA=</HashCode>
      <FileName>ParticleSystem\BaseEmitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_VertexRenderer" />
      <Property Name="Composition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.CompositeEmitter">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAARAgAIAAhEAAEgAACAAAAAAAAEAQAAA=</HashCode>
      <FileName>ParticleSystem\CompositeEmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.367" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicTextureEmitter">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEZAAAAAAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\BasicTextureEmitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParticleInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.95" />
  </Class>
  <Class Name="BlackCoat.Entities.BaseEntity">
    <Position X="7.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAwAAICAAQAAgAAABABAIAAIAgAAQAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.VertexRenderer">
    <Position X="11" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABgAAAAAAAIAwAAAAgAAAAAICAIAYAAI=</HashCode>
      <FileName>ParticleSystem\VertexRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BlackCoatBase">
    <Position X="11" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BlackCoatBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BaseParticle">
    <Position X="13.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQgAgAAAAAAAQAAAAAggAAAAgAIAAAAAAEAABBAAAA=</HashCode>
      <FileName>ParticleSystem\BaseParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelParticle">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\PixelParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicPixelParticle">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAQAAAgIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ParticleSystem\BasicPixelParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.BasicPixelEmitter">
    <Position X="5" Y="5.5" Width="1.75" />
    <AssociationLine Name="ParticleInfo" Type="BlackCoat.ParticleSystem.ParticleAnimationInfo" FixedFromPoint="true">
      <Path>
        <Point X="5.562" Y="5.5" />
        <Point X="5.562" Y="4.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEZAAAAAAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\BasicPixelEmitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParticleInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.731" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TextureParticleAnimationInfo">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ParticleSystem\TextureParticleAnimationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleAnimationInfo">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAABAAgAAAAAAAAAABAAAAAEgAAEgAQ=</HashCode>
      <FileName>ParticleSystem\ParticleAnimationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.ParticleSystem.ITriggerEmitter">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\ITriggerEmitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>