<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.Animation.Animation">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARgACAAQAAgAAIAAAQAAAAAAAIAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.AnimationManager">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAAAIAQAAQAAAgAAAAAAEBI=</HashCode>
      <FileName>Animation\AnimationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ActiveAnimations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Animation.Interpolation">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAABAABEAAAIAAGBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.TimeAnimation">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAACgAAAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Animation\TimeAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.Timer">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.ValueAnimation">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\ValueAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackCoat.Animation.InterpolationType">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAAAAABEAAAIAAEBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>