<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.Gamestate">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Layer_BG" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.25" />
        <Point X="6.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Debug" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.875" />
        <Point X="6.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Game" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="6" />
        <Point X="6.5" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layer_Overlay" Type="BlackCoat.Entities.Layer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.625" />
        <Point X="6.5" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgQVhAAAgEECAiAEAQAKAAwAAgBAAAAAAAMAAAAAIDA=</HashCode>
      <FileName>StateManagement\Gamestate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layer_BG" />
      <Property Name="Layer_Cursor" />
      <Property Name="Layer_Debug" />
      <Property Name="Layer_Game" />
      <Property Name="Layer_Overlay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.BlackCoatIntro">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAACAAAAAAIACAABAAQAAACEAAAgAAAA=</HashCode>
      <FileName>StateManagement\BlackCoatIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.StateManager">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAABgAQQAIAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StateManagement\StateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_CurrentState" />
      <Field Name="_RequestedState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Core" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQhEAAIgSAIgoEACiAAQAgMVBQBJBohIIYAACFGAIM=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Layer">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgAAIAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.CursorLayer" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\CursorLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>