<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.BaseGamestate">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Layer_BG" Hidden="true" />
      <Property Name="Layer_Cursor" Hidden="true" />
      <Property Name="Layer_Debug" Hidden="true" />
      <Property Name="Layer_Game" Hidden="true" />
      <Property Name="Layer_Overlay" Hidden="true" />
      <Property Name="Layer_Particles" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgQhhAAAAAACAgEEBQACAAwAAoBAAAAAAQMAAAAAAKA=</HashCode>
      <FileName>StateManagement\BaseGamestate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.BlackCoatIntro" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAACAAAAAAIACAABAAQAAAAEAAAgAAAA=</HashCode>
      <FileName>StateManagement\BlackCoatIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.StateManager">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAABgAQAAAAACAAAABAAAAAAAIAAAAAACA=</HashCode>
      <FileName>StateManagement\StateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_CurrentState" />
      <Field Name="_RequestedState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Core" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQgEAAIgSAIgoAAAiAAQAgATAQABBgAIAIQACEGAIM=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>