<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackCoat.Animation.Animation">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QARgACAAAAAgAAIAAAQAAAAAAgIAAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.AnimationManager">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="_ActiveAnimations" Type="BlackCoat.Animation.Animation" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.75" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_AnimationsToAdd" Type="BlackCoat.Animation.Animation" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="4.75" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_AnimationsToRemove" Type="BlackCoat.Animation.Animation" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.188" />
        <Point X="4.75" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAAAIAQAAQAAAgAAAAAAEBI=</HashCode>
      <FileName>Animation\AnimationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ActiveAnimations" />
      <Field Name="_AnimationsToAdd" />
      <Field Name="_AnimationsToRemove" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Animation.Interpolation">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAABAABEAAAIAAGBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.TimeAnimation">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAACgAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Animation\TimeAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.Timer">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.ValueAnimation">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\ValueAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackCoat.Animation.InterpolationType">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAAAAABEAAAIAAEBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>