<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CORE SYSTEMS">
    <Position X="8.113" Y="1.544" Height="0.291" Width="6.571" />
  </Comment>
  <Comment CommentText="                                                 BLACK COAT ENGINE">
    <Position X="2.208" Y="0.5" Height="0.291" Width="4.7" />
  </Comment>
  <Comment CommentText="DISPLAY">
    <Position X="0.879" Y="1.628" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Misc.">
    <Position X="0.915" Y="6.298" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="ASSET MANAGEMENT">
    <Position X="11.244" Y="11.561" Height="0.291" Width="5.266" />
  </Comment>
  <Comment CommentText="ANIMATION SUBSYSTEM">
    <Position X="10.914" Y="14.516" Height="0.291" Width="6.221" />
  </Comment>
  <Comment CommentText="COLLISION SUBSYSTEM">
    <Position X="1.643" Y="11.5" Height="0.291" Width="5.792" />
  </Comment>
  <Comment CommentText="Texture Based Entities">
    <Position X="17.833" Y="5.304" Height="0.291" Width="2.956" />
  </Comment>
  <Comment CommentText="Custom Vertex Entities">
    <Position X="26.95" Y="4.01" Height="0.291" Width="4.386" />
  </Comment>
  <Comment CommentText="Animations">
    <Position X="17.442" Y="6.731" Height="0.291" Width="0.83" />
  </Comment>
  <Comment CommentText="Scenegraph Components">
    <Position X="20.179" Y="6.543" Height="0.5" Width="0.929" />
  </Comment>
  <Comment CommentText="Role Management">
    <Position X="22.315" Y="6.811" Height="0.291" Width="2.409" />
  </Comment>
  <Comment CommentText="ENTITIES">
    <Position X="18.484" Y="2.23" Height="0.291" Width="12.682" />
  </Comment>
  <Comment CommentText="Debug Helpers">
    <Position X="11.264" Y="5.244" Height="0.291" Width="3.204" />
  </Comment>
  <Comment CommentText="Input Mapping">
    <Position X="19.62" Y="11.203" Height="0.291" Width="7.202" />
  </Comment>
  <Comment CommentText="PARTICLE SYSTEM">
    <Position X="33.711" Y="2.248" Height="0.291" Width="10.729" />
  </Comment>
  <Comment CommentText="UI FRAMEWORK">
    <Position X="31.909" Y="11.176" Height="0.291" Width="13.493" />
  </Comment>
  <Comment CommentText="Extensions">
    <Position X="12.608" Y="17.309" Height="0.291" Width="0.823" />
  </Comment>
  <Comment CommentText="  Helper">
    <Position X="19.103" Y="17.273" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Converter">
    <Position X="26.053" Y="17.331" Height="0.291" Width="0.728" />
  </Comment>
  <Comment CommentText="SFML Vertex Entities">
    <Position X="26.526" Y="6.763" Height="0.291" Width="4.907" />
  </Comment>
  <Class Name="BlackCoat.Core">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_Console" Type="BlackCoat.Tools.Console" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.188" />
        <Point X="9.292" Y="7.188" Type="JumpStart" />
        <Point X="9.458" Y="7.188" Type="JumpEnd" />
        <Point X="9.792" Y="7.188" Type="JumpStart" />
        <Point X="9.958" Y="7.188" Type="JumpEnd" />
        <Point X="11.375" Y="7.188" />
        <Point X="11.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.915" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgEIAIgSAIAoEAGCAAQAgEQBQBJBohIIYAAiFGAIc=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Timer" />
      <Field Name="_Console" />
      <Property Name="Random" />
      <Property Name="SceneManager" />
      <Property Name="AnimationManager" />
      <Property Name="CollisionSystem" />
      <Property Name="DefaultFont" />
      <Property Name="DefaultView" />
      <Property Name="Device" />
    </ShowAsAssociation>
    <Lollipop Position="1.384" />
  </Class>
  <Class Name="BlackCoat.Tools.Console" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAIQCQAAABBAAAABAAAEAAAAAAQICAABA=</HashCode>
      <FileName>Tools\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML.Graphics.RenderWindow" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Diagnostics.Stopwatch" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Animation.AnimationManager" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAAAIAQAAQAAAgAAAAAAEBI=</HashCode>
      <FileName>Animation\AnimationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ActiveAnimations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.CollisionSystem" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAEAAUAAAAAAAAAECAAAAAAigAAAA=</HashCode>
      <FileName>Collision\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.RandomHelper" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tools\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Scene" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="_PerformanceMonitor" Type="BlackCoat.Tools.PerformanceMonitor" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="3.941" />
        <Point X="10.875" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.66" Y="0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_PropertyInspector" Type="BlackCoat.Tools.PropertyInspector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="3.941" />
        <Point X="11.125" Y="5.678" />
        <Point X="13.625" Y="5.678" />
        <Point X="13.625" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.438" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TextureLoader" Type="BlackCoat.TextureLoader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.688" />
        <Point X="9.875" Y="3.688" />
        <Point X="9.875" Y="12.625" />
        <Point X="10.25" Y="12.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.54" Y="-0.679" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Layer_Game" Type="BlackCoat.Entities.Layer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="3.941" />
        <Point X="11.625" Y="4.546" />
        <Point X="15.931" Y="4.546" />
        <Point X="15.931" Y="9.65" />
        <Point X="16.662" Y="9.65" Type="JumpStart" />
        <Point X="16.851" Y="9.65" Type="JumpEnd" />
        <Point X="19.261" Y="9.65" />
        <Point X="19.261" Y="9.096" />
        <Point X="19.5" Y="9.096" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.517" Y="-0.939" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Layer_Cursor" Type="BlackCoat.Entities.CursorLayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="3.941" />
        <Point X="11.375" Y="4.721" />
        <Point X="15.724" Y="4.721" />
        <Point X="15.724" Y="10.346" />
        <Point X="16.662" Y="10.346" Type="JumpStart" />
        <Point X="16.851" Y="10.346" Type="JumpEnd" />
        <Point X="19.5" Y="10.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.157" Y="-0.303" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgQVhIQAgAECAiAEAQAKAAQAEgBCAAACAAEAAAQAILA=</HashCode>
      <FileName>SceneManagement\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PerformanceMonitor" />
      <Field Name="_PropertyInspector" />
      <Property Name="Input" />
      <Property Name="TextureLoader" />
      <Property Name="Layer_Game" />
      <Property Name="Layer_Cursor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFML.Graphics.Font" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SFML.Graphics.View" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.BlackCoatBase" Collapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BlackCoatBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Device" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAEIAAAAEAAAAAAg=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.SceneManager" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAAAAABCgAAAARAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManagement\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_CurrentScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Input" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIG5pAogWIigAKAIIABgAAANBAgCgABEZIIQRlioCg=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Tools.PerformanceMonitor" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\PerformanceMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Launcher" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEQAIAAAVCBUAAAAAASQAAACQgQLJBkQoUQABwAQBAA=</HashCode>
      <FileName>Tools\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.PropertyInspector" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>sAYKASkyACABAk4AYUSEEAACYElAgAAggAMABoBgADw=</HashCode>
      <FileName>Tools\Inspector\PropertyInspector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.321" />
  </Class>
  <Class Name="BlackCoat.AssetLoader&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAggAAADAAIIAAAAAAgCAAAAAAAAAAAAACABACAAA=</HashCode>
      <FileName>AssetHandling\AssetLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.ColorExtensions" Collapsed="true">
    <Position X="13.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Extensions\ColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.EntityExtensions" Collapsed="true">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAEAAAI=</HashCode>
      <FileName>Extensions\EntityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.RectangleExtensions" Collapsed="true">
    <Position X="11.25" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAgAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\RectangleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.VectorExtensions" Collapsed="true">
    <Position X="11.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAQkAgAAABAAEAAKACAAECgAAACAAQ=</HashCode>
      <FileName>Extensions\VectorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.BlendmodeConverter" Collapsed="true">
    <Position X="24.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAABAA=</HashCode>
      <FileName>Tools\Inspector\BlendmodeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.ColorConverter" Collapsed="true">
    <Position X="26.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Tools\Inspector\ColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.RectangleConverter&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Tools\Inspector\RectangleConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.Vector2Converter&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Tools\Inspector\Vector2Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Create" Collapsed="true">
    <Position X="17.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Tools\Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Direction" Collapsed="true">
    <Position X="17.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAgAAAAAAAQAAAAICAAAgABAAAAAAAAA=</HashCode>
      <FileName>Tools\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.MathHelper" Collapsed="true">
    <Position X="19.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAAAAABAEAAQAAAEAAAAAAQAAAgAAAgA=</HashCode>
      <FileName>Tools\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.FontLoader" Collapsed="true">
    <Position X="12.25" Y="12.25" Width="1.5" />
    <InheritanceLine Type="BlackCoat.AssetLoader&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="8.062" />
        <Point X="8.125" Y="8.519" />
        <Point X="9.292" Y="8.519" Type="JumpStart" />
        <Point X="9.458" Y="8.519" Type="JumpEnd" />
        <Point X="9.792" Y="8.519" Type="JumpStart" />
        <Point X="9.958" Y="8.519" Type="JumpEnd" />
        <Point X="11.003" Y="8.519" />
        <Point X="11.003" Y="12.015" />
        <Point X="13" Y="12.015" />
        <Point X="13" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\FontLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.MusicLoader" Collapsed="true">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <InheritanceLine Type="BlackCoat.AssetLoader&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="8.062" />
        <Point X="8.125" Y="8.519" />
        <Point X="9.292" Y="8.519" Type="JumpStart" />
        <Point X="9.458" Y="8.519" Type="JumpEnd" />
        <Point X="9.792" Y="8.519" Type="JumpStart" />
        <Point X="9.958" Y="8.519" Type="JumpEnd" />
        <Point X="11.005" Y="8.519" />
        <Point X="11.005" Y="12.013" />
        <Point X="17" Y="12.013" />
        <Point X="17" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\MusicLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.TextureLoader" Collapsed="true">
    <Position X="10.25" Y="12.25" Width="1.5" />
    <InheritanceLine Type="BlackCoat.AssetLoader&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="8.062" />
        <Point X="8.125" Y="8.519" />
        <Point X="9.292" Y="8.519" Type="JumpStart" />
        <Point X="9.458" Y="8.519" Type="JumpEnd" />
        <Point X="9.792" Y="8.519" Type="JumpStart" />
        <Point X="9.958" Y="8.519" Type="JumpEnd" />
        <Point X="11" Y="8.519" />
        <Point X="11" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>AssetHandling\TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.SfxLoader" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <InheritanceLine Type="BlackCoat.AssetLoader&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="8.062" />
        <Point X="8.125" Y="8.519" />
        <Point X="9.292" Y="8.519" Type="JumpStart" />
        <Point X="9.458" Y="8.519" Type="JumpEnd" />
        <Point X="9.792" Y="8.519" Type="JumpStart" />
        <Point X="9.958" Y="8.519" Type="JumpEnd" />
        <Point X="11.012" Y="8.519" />
        <Point X="11.012" Y="12.014" />
        <Point X="15" Y="12.014" />
        <Point X="15" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetHandling\SfxLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.AssetHandling.SfxManager" Collapsed="true">
    <Position X="14.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAABAgAAAAEAAAAAAIAQAEAgAQAACAAAAA=</HashCode>
      <FileName>AssetHandling\SfxManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Loader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_SoundLibrary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.AssetHandling.ManagedSound" Collapsed="true">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAQAEAAAAAAAACAAAAACAAA=</HashCode>
      <FileName>AssetHandling\ManagedSound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.345" />
  </Class>
  <Class Name="BlackCoat.Animation.Animation" Collapsed="true">
    <Position X="12.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARgACAAAAAgAAIAAAQAAAAAAgIAAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.Interpolation" Collapsed="true">
    <Position X="14.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAABAABEAAAIAAGBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.TimeAnimation" Collapsed="true">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAACgAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Animation\TimeAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.Timer" Collapsed="true">
    <Position X="14.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Animation.ValueAnimation" Collapsed="true">
    <Position X="10.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\ValueAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="3.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_CollisionSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.RectangleCollisionShape" Collapsed="true">
    <Position X="1.5" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\RectangleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CircleCollisionShape" Collapsed="true">
    <Position X="1.5" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\CircleCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.LineCollisionShape" Collapsed="true">
    <Position X="1.5" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\LineCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.PolygonCollisionShape" Collapsed="true">
    <Position X="5.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\PolygonCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.BasicTextCollisionShape" Collapsed="true">
    <Position X="5.5" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\BasicTextCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.BasicGraphicCollisionShape" Collapsed="true">
    <Position X="5.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Shapes\BasicGraphicCollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.TextItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Entities.EntityBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="23.5" Y="5.441" />
        <Point X="23.5" Y="5.866" />
        <Point X="26.75" Y="5.866" />
        <Point X="26.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAiAAAAAgAAAAABAAAiAACQAA=</HashCode>
      <FileName>Entities\TextItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.903" />
  </Class>
  <Class Name="BlackCoat.Entities.Layer" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAIAgAAIAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAIAgAAAQEA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.997" />
  </Class>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAACAAAgAACAAABAQAAIAAAAAAAgAAAQhQABA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.EntityBase" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAACCFA4AkICIAQAQgAIABABAIAAAAgAgSAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Line" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAoAwAAIABAAAAAgCgAAAAAAAgAgCAAA=</HashCode>
      <FileName>Entities\Shapes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Polygon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="8.75" Width="1.75" />
    <InheritanceLine Type="BlackCoat.Entities.Shapes.ShapeEntity&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="28.875" Y="8.191" />
        <Point X="28.875" Y="8.45" />
        <Point X="31.25" Y="8.45" />
        <Point X="31.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Entities.Shapes.ShapeEntity&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="28.875" Y="8.191" />
        <Point X="28.875" Y="8.45" />
        <Point X="27.125" Y="8.45" />
        <Point X="27.125" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.Entities.Animation.BlittingAnimation" Collapsed="true">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATsAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Animation\BlittingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Animation.FrameAnimation" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARMAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Animation\FrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.CursorLayer" Collapsed="true">
    <Position X="19.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAAACAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Entities\CursorLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Roles.GraphicRoleHost" Collapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Roles\GraphicRoleHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.973" />
  </Class>
  <Class Name="BlackCoat.Entities.Roles.Role" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAQAACAAAAAKABAAAAAA=</HashCode>
      <FileName>Entities\Roles\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Roles.TextRoleHost" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Roles\TextRoleHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.879" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleEmitterHost" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.75" />
    <AssociationLine Name="_Emitters" Type="BlackCoat.ParticleSystem.EmitterBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.562" Y="4.75" />
        <Point X="31.562" Y="4.378" />
        <Point X="35.438" Y="4.378" />
        <Point X="35.438" Y="3.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAASAAAoBgAIIABAAAAAAAAAAAAgAAgAgSAAA=</HashCode>
      <FileName>ParticleSystem\ParticleEmitterHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Emitters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Entities.EntityBase&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAoAgAAIAACAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.TextEnteredEventArgs">
    <Position X="22.5" Y="14.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackCoat.TextEnteredEventArgs.Operation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input\TextEnteredEventArgs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Input\TextEnteredEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.InputMapping.ComplexInputMap&lt;TMappedOperation&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="12.25" Width="3" />
    <AssociationLine Name="_KeyboardActions" Type="BlackCoat.InputMapping.MappedOperation&lt;TCondition, TOperation&gt;" FixedFromPoint="true">
      <Path>
        <Point X="23.188" Y="12.812" />
        <Point X="23.188" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.41" Y="0.387" Height="0.182" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_MouseActions" Type="BlackCoat.InputMapping.MappedOperation&lt;TCondition, TOperation&gt;" FixedFromPoint="true">
      <Path>
        <Point X="24.75" Y="12.812" />
        <Point X="24.75" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.408" Y="0.377" Height="0.182" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ScrollActions" Type="BlackCoat.InputMapping.MappedOperation&lt;TCondition, TOperation&gt;" FixedFromPoint="true">
      <Path>
        <Point X="22.25" Y="12.812" />
        <Point X="22.25" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.131" Y="0.401" Height="0.182" Width="1.2" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Input" Type="BlackCoat.Input" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.062" Y="12.25" />
        <Point X="23.062" Y="11.681" />
        <Point X="16.745" Y="11.681" />
        <Point X="16.745" Y="3.5" />
        <Point X="15" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAABABAAAAAICAABAACAAAEQAAAAAAgAAoAAAAAAg=</HashCode>
      <FileName>Input\Mapping\ComplexInputMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_KeyboardActions" />
      <Field Name="_MouseActions" />
      <Field Name="_ScrollActions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.InputMapping.MappedOperation&lt;TCondition, TOperation&gt;" Collapsed="true">
    <Position X="22" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAQAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>Input\Mapping\MappedOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.InputMapping.SimpleInputMap&lt;TMappedOperation&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="12.25" Width="3" />
    <AssociationLine Name="Input" Type="BlackCoat.Input" ManuallyRouted="true">
      <Path>
        <Point X="20" Y="12.25" />
        <Point X="20" Y="11.713" />
        <Point X="16.751" Y="11.713" />
        <Point X="16.751" Y="3.75" />
        <Point X="15" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="-0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUCQRBARAGAAQCCAABABAAAAEYAAEAAAgIAIAQgAIQg=</HashCode>
      <FileName>Input\Mapping\SimpleInputMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.UIInput" Collapsed="true">
    <Position X="25.5" Y="12.25" Width="2" />
    <AssociationLine Name="Input" Type="BlackCoat.Input" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.938" Y="12.25" />
        <Point X="25.938" Y="11.67" />
        <Point X="16.768" Y="11.67" />
        <Point X="16.768" Y="4.316" />
        <Point X="14.125" Y="4.316" />
        <Point X="14.125" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEEQIAZAACQQAgAAABAkCAQAAACEAAgAQAABgA=</HashCode>
      <FileName>UI\InputMapping\UIInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;">
    <Position X="25.5" Y="13.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;.UiOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\InputMapping\UIInputMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>UI\InputMapping\UIInputMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TextureParticleBase" Collapsed="true">
    <Position X="38.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAQAAAgAAAAAAAAAgAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\TextureParticleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TextureParticle" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAUAAAAAAAQAAAgIAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>ParticleSystem\TextureParticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.183" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.EmitterBase" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.75" />
    <AssociationLine Name="Composition" Type="BlackCoat.ParticleSystem.EmitterComposition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.344" Y="3.941" />
        <Point X="36.344" Y="4.576" />
        <Point X="37.688" Y="4.576" />
        <Point X="37.688" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.905" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQBAAAAAAAACQAgBAAAAAAgAgAAAAAgAAIgBEAIAAA=</HashCode>
      <FileName>ParticleSystem\EmitterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.EmitterComposition" Collapsed="true">
    <Position X="36.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAARAgAIAAhEAAEgAACAAAAAAAAEAQAAA=</HashCode>
      <FileName>ParticleSystem\EmitterComposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.61" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TextureEmitter" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\TextureEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleBase" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQgAgAAAAAAAQAAAAAggAAAAgAIAAAAAAEAABBAAAA=</HashCode>
      <FileName>ParticleSystem\ParticleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelParticleBase" Collapsed="true">
    <Position X="41" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\PixelParticleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelParticle" Collapsed="true">
    <Position X="41" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAQAAAgIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ParticleSystem\PixelParticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.896" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.TexturedSpawnInfo" Collapsed="true">
    <Position X="43.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>ParticleSystem\SpawnInfos\TexturedSpawnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleSpawnInfo" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAABAAgAAAAAAAAAABAAAAAEgAAEgAQ=</HashCode>
      <FileName>ParticleSystem\SpawnInfos\ParticleSpawnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.Emitter&lt;Tparticle, TInfo&gt;" Collapsed="true">
    <Position X="33.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAEZAAAAAAAAAAIAAAAgIAAAAAAABAAAA=</HashCode>
      <FileName>ParticleSystem\Emitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.239" />
  </Class>
  <Class Name="BlackCoat.ParticleSystem.PixelEmitter" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\PixelEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.ParticleSystem.ParticleVertexRenderer" Collapsed="true">
    <Position X="44" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABgAAAAAAAIAgAAAAkAAAAAICAIAYAAI=</HashCode>
      <FileName>ParticleSystem\ParticleVertexRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Constants" Collapsed="true">
    <Position X="19.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAACAAABACAAEAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.InvalidStateException" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\InvalidStateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Button" Collapsed="true">
    <Position X="42.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAIAAAAAAAABAAAAEAAAAAAACEEAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.TextBox" Collapsed="true">
    <Position X="33.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAQAAEACCBAgAAIAAIAAQQFEgAAAAAIoCABBABAE=</HashCode>
      <FileName>UI\TextBox.cs</FileName>
      <NewMemberFileName>UI\Textbox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIContainer" Collapsed="true">
    <Position X="40.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAICAAIAABAACEAAgEAAgQIACAAZACAA=</HashCode>
      <FileName>UI\UIContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Label" Collapsed="true">
    <Position X="33.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQQAIAKQAIAAAACQAAAAABIIACABCAEA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Canvas" Collapsed="true">
    <Position X="42.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAACABABAQCAAIAAAAIAABAAAAAABEAgAAEAAAA=</HashCode>
      <FileName>UI\Canvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.242" />
  </Class>
  <Class Name="BlackCoat.UI.AlignedContainer" Collapsed="true">
    <Position X="35.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAQAAACAABAAAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>UI\AlignedContainer.cs</FileName>
      <NewMemberFileName>UI\AnchoredContainer.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIComponent" Collapsed="true">
    <Position X="36.25" Y="12.25" Width="2" />
    <InheritanceLine Type="BlackCoat.Entities.Container" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="8.191" />
        <Point X="20.25" Y="8.45" />
        <Point X="21.334" Y="8.45" />
        <Point X="21.334" Y="10.322" />
        <Point X="37.25" Y="10.322" />
        <Point X="37.25" Y="12.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ACTIVE_COMPONENT" Type="BlackCoat.UI.UIComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.25" Y="12.437" />
        <Point X="34.309" Y="12.437" />
        <Point X="34.309" Y="12.75" />
        <Point X="36.25" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DIALOG" Type="BlackCoat.UI.DialogContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.25" Y="12.494" />
        <Point X="46.688" Y="12.494" />
        <Point X="46.688" Y="17.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="4.387" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Input" Type="BlackCoat.UI.UIInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.75" Y="12.25" />
        <Point X="36.75" Y="11.646" />
        <Point X="27.188" Y="11.646" />
        <Point X="27.188" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Container" Type="BlackCoat.UI.UIContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.25" Y="12.8" />
        <Point X="41.688" Y="12.8" />
        <Point X="41.688" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.37" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAZgGYUQBSCjBaE4KICABQEEGoAjAAFI7IQAAUsABAQ=</HashCode>
      <FileName>UI\UIComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ACTIVE_COMPONENT" />
      <Property Name="DIALOG" />
      <Property Name="Input" />
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UICollisionShape" Collapsed="true">
    <Position X="31.5" Y="16" Width="1.5" />
    <InheritanceLine Type="BlackCoat.Collision.Shapes.CollisionShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="15.562" />
        <Point X="4.5" Y="19.955" />
        <Point X="32.125" Y="19.955" />
        <Point X="32.125" Y="16.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UICollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.AnchoredContainer" Collapsed="true">
    <Position X="38" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAUAAAAAACAgAAAABACAAAAAAAAA4IAAAAAAAAA=</HashCode>
      <FileName>UI\AnchoredContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anchor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.AutomatedCanvas" Collapsed="true">
    <Position X="40.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQgAAACAAAAAIAAAAAAAEAAAAIAAAAAgAAA=</HashCode>
      <FileName>UI\AutomatedCanvas.cs</FileName>
      <NewMemberFileName>UI\DistributionContainer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DistributionContainer" Collapsed="true">
    <Position X="39.25" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAgACAAAQAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\DistributionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.OffsetContainer" Collapsed="true">
    <Position X="41.5" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UI\OffsetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DialogContainer" Collapsed="true">
    <Position X="45.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>UI\DialogContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIGraphic" Collapsed="true">
    <Position X="31.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.FreeShape" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAEAQAoAgCAIAhAGAAAgAAAAAJAIAgIgCAAA=</HashCode>
      <FileName>Entities\Shapes\FreeShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.ShapeEntity&lt;T&gt;" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.75" />
    <InheritanceLine Type="BlackCoat.Entities.EntityBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="23.5" Y="5.441" />
        <Point X="23.5" Y="5.858" />
        <Point X="28.875" Y="5.858" />
        <Point X="28.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQAAAABAAAAIgQQAAAAAAAgAgAECQ=</HashCode>
      <FileName>Entities\Shapes\ShapeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Interface Name="BlackCoat.Collision.ICircle" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollidable" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ICollisionShape" Collapsed="true">
    <Position X="3.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ICollisionShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionGeometry" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BlackCoat.Collision.ILine" Collapsed="true">
    <Position X="0.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IPolygon" Collapsed="true">
    <Position X="6.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Collision.IRectangle" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.ParticleSystem.ITriggerEmitter" Collapsed="true">
    <Position X="34" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\ITriggerEmitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.ParticleSystem.IInitializableByInfo&lt;T&gt;" Collapsed="true">
    <Position X="39.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem\IInitializableByInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.UI.IDockable" Collapsed="true">
    <Position X="43" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACABAAAQAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>UI\IDockable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Tools.IPropertyInspector" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Inspector\IPropertyInspector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Entities.IEntity" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAACAA4AgIAIAQAQgAAABABAIAAAAgAgCAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackCoat.Entities.Roles.IRoleHost" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Roles\IRoleHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.Animation.InterpolationType" Collapsed="true">
    <Position X="16.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAAAAABEAAAIAAEBBAiIIAEAAQ4AAAEo=</HashCode>
      <FileName>Animation\Interpolation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.Collision.Geometry" Collapsed="true">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAggAAAAAAAAAAABACA=</HashCode>
      <FileName>Collision\Geometry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.InputMapping.ScrollDirection" Collapsed="true">
    <Position X="19" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Input\Mapping\ScrollDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.InputSource" Collapsed="true">
    <Position X="19" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Input\InputSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.UI.Anchor" Collapsed="true">
    <Position X="38" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\Anchor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.UI.Alignment" Collapsed="true">
    <Position X="35.75" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAIAAJAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIQEA=</HashCode>
      <FileName>UI\Alignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.UI.TextAlignment" Collapsed="true">
    <Position X="33.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>