<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BlackCoat Game Engine</PackageId>
    <Version>1.7.0</Version>
    <Authors>Alexander Schwahl</Authors>
    <Company>Neovex</Company>
    <Product>BlackCoat Game Engine</Product>
    <Copyright>Copyright © Alexander Schwahl 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Neovex/BlackCoat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Neovex/BlackCoat</PackageProjectUrl>
    <NeutralLanguage/>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A lightweight 2D game engine based on the SFML graphics framework</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**"/>
    <EmbeddedResource Remove="Resources\**"/>
    <None Remove="Resources\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0"/>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TinyTools">
      <HintPath>..\lib\TinyTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>