<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CORE SYSTEMS">
    <Position X="10.71" Y="1.544" Height="0.291" Width="1.075" />
  </Comment>
  <Comment CommentText="                                                 BLACK COAT ENGINE">
    <Position X="5.375" Y="0.5" Height="0.291" Width="4.7" />
  </Comment>
  <Comment CommentText="SUPPORT SYSTEMS">
    <Position X="9.047" Y="6.25" Height="0.291" Width="1.304" />
  </Comment>
  <Comment CommentText="DISPLAY">
    <Position X="0.879" Y="1.378" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Misc.">
    <Position X="0.915" Y="6.298" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="BlackCoat.Core">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgEIAIgSAIAoEAGCAAQAgEQBQBJBohIIYAAiFGAIc=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Timer" />
      <Field Name="_Console" />
      <Property Name="Random" />
      <Property Name="SceneManager" />
      <Property Name="AnimationManager" />
      <Property Name="CollisionSystem" />
      <Property Name="DefaultFont" />
      <Property Name="DefaultView" />
      <Property Name="Device" />
    </ShowAsAssociation>
    <Lollipop Position="1.072" />
  </Class>
  <Class Name="BlackCoat.Tools.Console" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAIQCQAAABBAAAABAAAEAAAAAAQICAABA=</HashCode>
      <FileName>Tools\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML.Graphics.RenderWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Diagnostics.Stopwatch" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Animation.AnimationManager" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAAAIAQAAQAAAgAAAAAAEBI=</HashCode>
      <FileName>Animation\AnimationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ActiveAnimations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.CollisionSystem" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAEAAUAAAAAAAAAECAAAAAAigAAAA=</HashCode>
      <FileName>Collision\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.RandomHelper" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tools\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Scene" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="_PerformanceMonitor" Type="BlackCoat.Tools.PerformanceMonitor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.812" />
        <Point X="12.274" Y="3.812" />
        <Point X="12.274" Y="7.125" />
        <Point X="12" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.316" Y="0.91" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_PropertyInspector" Type="BlackCoat.Tools.PropertyInspector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.625" />
        <Point X="12.442" Y="3.625" />
        <Point X="12.442" Y="8.346" />
        <Point X="12" Y="8.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.555" Y="2.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Input" Type="BlackCoat.Input" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="3.438" />
        <Point X="13" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgQVhIQAgAECAiAEAQAKAAQAEgBCAAACAAEAAAQAILA=</HashCode>
      <FileName>SceneManagement\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PerformanceMonitor" />
      <Field Name="_PropertyInspector" />
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Animation.Animation" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARgACAAAAAgAAIAAAQAAAAAAgIAAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML.Graphics.Font" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SFML.Graphics.View" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.BlackCoatBase" Collapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BlackCoatBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Device" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAEIAAAAEAAAAAAg=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.SceneManager" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAAAAABCgAAAARAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManagement\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_CurrentScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Input" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIG5pAogWIigAKAIIABgAAANBAgCgABEZIIQRlioCg=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.867" />
  </Class>
  <Class Name="BlackCoat.Tools.PerformanceMonitor" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\PerformanceMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Launcher" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEQAIAAAVCBUAAAAAASQAAACQgQLJBkQoUQABwAQBAA=</HashCode>
      <FileName>Tools\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Tools.PropertyInspector" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>sAYKASkyACABAk4AYUSEEAACYElAgAAggAMABoBgADw=</HashCode>
      <FileName>Tools\Inspector\PropertyInspector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.AssetLoader&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAADAAIIAAAAAAgCAAAAAAAAAAAAACABACAAA=</HashCode>
      <FileName>AssetHandling\AssetLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.846" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>