<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                                                                Black Coat UI Framework">
    <Position X="8.151" Y="0.5" Height="0.291" Width="5.801" />
  </Comment>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAAAgAACAAABAQAAABAABAAAgAAAQhQABA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAACFAwAUICAARAQgAAgBABAIAAIAgAASAAA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.209" />
  </Class>
  <Class Name="BlackCoat.UI.Button">
    <Position X="16" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAIAAAAAAAABAAAAEAAAAAAACEEAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.TextBox">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAQAAEACCBAgAAIAAIAAQQFEgAAAAAIoCABBARAE=</HashCode>
      <FileName>UI\TextBox.cs</FileName>
      <NewMemberFileName>UI\Textbox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIContainer">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAICAAIAABAACEAAgEAAgQIACAAYACAA=</HashCode>
      <FileName>UI\UIContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Label">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAIAIQAIBAAACYAAAAABIIACABCAEA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Canvas">
    <Position X="13" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAAAACABABAACAAIAAAAIAABAAAAAABEAgAAEAAAA=</HashCode>
      <FileName>UI\Canvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.242" />
  </Class>
  <Class Name="BlackCoat.UI.AlignedContainer">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAACAABAAAAABAABAEAIAAAAAAAAA=</HashCode>
      <FileName>UI\AlignedContainer.cs</FileName>
      <NewMemberFileName>UI\AnchoredContainer.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInput">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEQIAZAACQQAAAAABAkCAAAAACEAAAAQAAAgA=</HashCode>
      <FileName>UI\InputMapping\UIInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;">
    <Position X="0.5" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;.Operation">
        <TypeIdentifier>
          <NewMemberFileName>UI\InputMapping\UIInputMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>UI\InputMapping\UIInputMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Input" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgpAMgQAigIiAAAABAAgAAAAgAgABAYIIQRliACE=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIComponent">
    <Position X="3.75" Y="2.25" Width="2" />
    <AssociationLine Name="ACTIVE_COMPONENT" Type="BlackCoat.UI.UIComponent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.347" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DIALOG" Type="BlackCoat.UI.DialogContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="2.25" />
        <Point X="5.375" Y="1.319" />
        <Point X="16.875" Y="1.319" />
        <Point X="16.875" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="10.667" Y="4.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Container" Type="BlackCoat.UI.UIContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.424" Y="-0.286" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAZgGYUQBQCjBKE4KICABQEkGoBjAAFI7IQAAUsABAQ=</HashCode>
      <FileName>UI\UIComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Background" />
      <Property Name="ACTIVE_COMPONENT" />
      <Property Name="DIALOG" />
      <Property Name="Input" />
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UICollisionShape">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAwAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UICollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.AnchoredContainer">
    <Position X="11" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAUAAAAAACAgAAAABACAAAAAAAAA4IAAAAAAAAA=</HashCode>
      <FileName>UI\AnchoredContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anchor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAACFAwAEICAAQAQgAAgBABAIAAIAAAASQAA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.AutomatedCanvas">
    <Position X="13" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAhAAACAEAAAIAAAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\AutomatedCanvas.cs</FileName>
      <NewMemberFileName>UI\DistributionContainer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DistributionContainer">
    <Position X="16" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAgACAAAQAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\DistributionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.OffsetContainer">
    <Position X="18.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UI\OffsetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DialogContainer">
    <Position X="16" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAEABAAQAAAAAAAACAAAA=</HashCode>
      <FileName>UI\DialogContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIGraphic">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BlackCoat.UI.UIComponent" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.312" />
        <Point X="9.5" Y="3.312" />
        <Point X="9.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.UI.IDockable">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAACABAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>UI\IDockable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.UI.Anchor">
    <Position X="11" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\Anchor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.UI.Alignment">
    <Position X="9" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAIAAJAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIQEA=</HashCode>
      <FileName>UI\Alignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>