<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                                                                Black Coat UI Framework">
    <Position X="6.273" Y="6.829" Height="0.291" Width="5.801" />
  </Comment>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAAAgAACAAABAAAAABAABAAAgAAAQhQABA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAACFAwAUICAAQAQgAAhBABAIAAIAgAAQAIA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="BlackCoat.UI.Button">
    <Position X="15.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAIAAAAAAAABAAAAEAAAAAAACEEAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.TextBox">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAQAAEACCBAAAAIAAIAAQQBAgAAAAAIoCABBARAE=</HashCode>
      <FileName>UI\TextBox.cs</FileName>
      <NewMemberFileName>UI\Textbox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.OffsetContainer">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAACAAEAAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>UI\OffsetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIContainer">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAIAAAIAABAACEAAgAAAgAAACAAYACAA=</HashCode>
      <FileName>UI\UIContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Label">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAIAIQAIBAAACYBAAAABIAACABCEAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UICanvas">
    <Position X="12.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCABAAAAAAAIAIEAIAAAAgAAAABAAgAAAAAAA=</HashCode>
      <FileName>UI\UICanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.AlignedContainer">
    <Position X="12.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAgAAAAEACAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>UI\AlignedContainer.cs</FileName>
      <NewMemberFileName>UI\AnchoredContainer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIInput">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEQIAZAACQQAAAAABAkCAAAAACEAAAAQAAAgA=</HashCode>
      <FileName>UI\InputMapping\UIInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;">
    <Position X="0.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;.Operation">
        <TypeIdentifier>
          <NewMemberFileName>UI\InputMapping\UIInputMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>UI\InputMapping\UIInputMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DistributionContainer">
    <Position X="15.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAEIAAAAAAAAAgAAIARIAAAAgAAAA=</HashCode>
      <FileName>UI\DistributionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Input" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgpAMgQAigIiAAAABAAgAAAAgAgABAYIIQRliACE=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIComponent">
    <Position X="3.75" Y="2.25" Width="2" />
    <AssociationLine Name="_Background" Type="BlackCoat.Entities.Shapes.Rectangle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.596" />
        <Point X="7" Y="2.596" />
        <Point X="7" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAZgCYUABACiBIE4oICABQAEGABjAAJAxIYABQsABEQ=</HashCode>
      <FileName>UI\UIComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Background" />
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UICollisionShape">
    <Position X="12.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UICollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="BlackCoat.UI.Anchor">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\Anchor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>