<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                                                                Black Coat UI Framework">
    <Position X="8.151" Y="0.5" Height="0.291" Width="5.801" />
  </Comment>
  <Class Name="BlackCoat.Entities.Container" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAAAgAACAAABAAAAABAABAAAgAAAQhQABA=</HashCode>
      <FileName>Entities\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Entities.Shapes.Rectangle" Collapsed="true">
    <Position X="4" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAACFAwAUICAAQAQgAAhBABAIAAIAgAAQAIA=</HashCode>
      <FileName>Entities\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.354" Collapsed="true" />
  </Class>
  <Class Name="BlackCoat.UI.Button">
    <Position X="16" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAIAAAAAAAABAAAAEAAAAAAACEEAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.TextBox">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAQAAEACCBAAAAIAAIAAQQBAgAAAAAIoCABBARAE=</HashCode>
      <FileName>UI\TextBox.cs</FileName>
      <NewMemberFileName>UI\Textbox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIContainer">
    <Position X="11" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAICAAIAABAACEAAgAAAgQIACAAYACAA=</HashCode>
      <FileName>UI\UIContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Label">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAIAIQAIBAAACYBAAAABIAACABCEAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.Canvas">
    <Position X="13" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAAAACABABAACAAIAAAAIAABAAAAAABEAgAAEAAAA=</HashCode>
      <FileName>UI\Canvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.242" />
  </Class>
  <Class Name="BlackCoat.UI.AlignedContainer">
    <Position X="9" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAACAABAAAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>UI\AlignedContainer.cs</FileName>
      <NewMemberFileName>UI\AnchoredContainer.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInput">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEQIAZAACQQAAAAABAkCAAAAACEAAAAQAAAgA=</HashCode>
      <FileName>UI\InputMapping\UIInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;">
    <Position X="0.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackCoat.UI.UIInputMap&lt;TMapped&gt;.Operation">
        <TypeIdentifier>
          <NewMemberFileName>UI\InputMapping\UIInputMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>UI\InputMapping\UIInputMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.Input" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgpAMgQAigIiAAAABAAgAAAAgAgABAYIIQRliACE=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.UIComponent">
    <Position X="3.75" Y="2.25" Width="2" />
    <AssociationLine Name="_Background" Type="BlackCoat.Entities.Shapes.Rectangle">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.202" Y="0.039" Height="0.182" Width="1.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAZgCYUABACjBIE4oICABQAEGABjAAJAxIYABQsABEQ=</HashCode>
      <FileName>UI\UIComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Background" />
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.UI.UICollisionShape">
    <Position X="0.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UICollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.AnchoredContainer">
    <Position X="11" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAACAggAAABACAAAAAAAAA4IAAAAAAAAA=</HashCode>
      <FileName>UI\AnchoredContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anchor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Entities.Graphic" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAACFAwAEICAAQAQgAAhBABAIAAIAAAAQQIA=</HashCode>
      <FileName>Entities\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackCoat.UI.AutomatedCanvas">
    <Position X="13" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAhAAACAEAAAIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\AutomatedCanvas.cs</FileName>
      <NewMemberFileName>UI\DistributionContainer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.DistributionContainer">
    <Position X="16" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAgACAAAQAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\DistributionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackCoat.UI.OffsetContainer">
    <Position X="16" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UI\OffsetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlackCoat.UI.IDockable">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAACABAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>UI\IDockable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackCoat.UI.Anchor">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\Anchor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackCoat.UI.Alignment">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAJAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIQEA=</HashCode>
      <FileName>UI\Alignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>